# service-avaliability-checker

./: README.md
checker/: pom.xml  readme.txt  zip-descriptor.xml
checker/resources/: start.bat  urls.csv
checker/src/main/java/com/dddtri3/checker/: App.java  BrowserCheckExecutorImpl.java  CheckExecutor.java  CheckExecutorImpl.java  Url.java  UrlImpl.java  Urls.java  UrlsImpl.java
checker/src/main/java/com/dddtri3/checker/bean/: Url.java  Urls.java
checker/src/main/java/com/dddtri3/checker/bean/impl/: UrlImpl.java  UrlsImpl.java
checker/src/main/resources/: context-executor.xml  log4j.xml  readme.txt
checker/src/test/java/com/dddtri3/checker/: AppTest.java  CheckExecutorImplTest.java  TestBase.java  UrlsTest.java
checker/src/test/java/com/dddtri3/checker/bean/impl/: UrlsTest.java
checker/src/test/resources/: log4j.xml  test-context.xml  urls.csv
